 => ERROR [app builder 6/6] RUN npm run build                                                                                                                                                                                          67.3s
------
 > [app builder 6/6] RUN npm run build:
0.556
0.556 > localboxs@1.0.0 build
0.556 > next build --no-lint
0.556
1.470  ⚠ Linting is disabled.
1.804   ▲ Next.js 14.2.15
1.805   - Environments: .env
1.805   - Experiments (use with caution):
1.805     · externalDir
1.805
1.924    Creating an optimized production build ...
2.105  ⚠ Found lockfile missing swc dependencies, patching...
3.624  ⚠ Lockfile was successfully patched, please run "npm install" to ensure @next/swc dependencies are downloaded
56.31  ✓ Compiled successfully
56.31    Skipping validation of types
56.84    Collecting page data ...
62.60    Generating static pages (0/70) ...
63.86 [2025-10-23T22:00:13.545Z] ERROR: Failed to fetch system message template
64.27 2FA setup error: n [Error]: Dynamic server usage: Route /api/auth/2fa/setup couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.27     at l (/app/.next/server/chunks/7787.js:1:37156)
64.27     at u (/app/.next/server/chunks/2912.js:25:127235)
64.27     at s (/app/.next/server/chunks/2912.js:25:20520)
64.27     at f (/app/.next/server/app/api/auth/2fa/setup/route.js:1:2546)
64.27     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.27     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.27     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.27     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.27     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.27     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.27   description: "Route /api/auth/2fa/setup couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.27   digest: 'DYNAMIC_SERVER_USAGE'
64.27 }
64.55    Generating static pages (17/70)
64.57 Demos API error: n [Error]: Dynamic server usage: Route /api/dashboard/demos couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.57     at l (/app/.next/server/chunks/7787.js:1:37156)
64.57     at u (/app/.next/server/chunks/2912.js:25:127235)
64.57     at s (/app/.next/server/chunks/2912.js:25:20520)
64.57     at l (/app/.next/server/app/api/dashboard/demos/route.js:1:2082)
64.57     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.57     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.57     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.57     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.57     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.57     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.57   description: "Route /api/dashboard/demos couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.57   digest: 'DYNAMIC_SERVER_USAGE'
64.57 }
64.57 Failed to fetch Fusion usage data: n [Error]: Dynamic server usage: Route /api/dashboard/fusion/usage couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.57     at l (/app/.next/server/chunks/7787.js:1:37156)
64.57     at u (/app/.next/server/chunks/2912.js:25:127235)
64.57     at s (/app/.next/server/chunks/2912.js:25:20520)
64.57     at p (/app/.next/server/app/api/dashboard/fusion/usage/route.js:1:2093)
64.57     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.57     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.57     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.57     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.57     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.57     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.57   description: "Route /api/dashboard/fusion/usage couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.57   digest: 'DYNAMIC_SERVER_USAGE'
64.57 }
64.73 Failed to fetch Fusion models: n [Error]: Dynamic server usage: Route /api/dashboard/models couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.73     at l (/app/.next/server/chunks/7787.js:1:37156)
64.73     at u (/app/.next/server/chunks/2912.js:25:127235)
64.73     at s (/app/.next/server/chunks/2912.js:25:20520)
64.73     at d (/app/.next/server/app/api/dashboard/models/route.js:1:2082)
64.73     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.73     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.73     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.73     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.73     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.73     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.73   description: "Route /api/dashboard/models couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.73   digest: 'DYNAMIC_SERVER_USAGE'
64.73 }
64.75 User dashboard API error: n [Error]: Dynamic server usage: Route /api/dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.75     at l (/app/.next/server/chunks/7787.js:1:37156)
64.75     at u (/app/.next/server/chunks/2912.js:25:127235)
64.75     at s (/app/.next/server/chunks/2912.js:25:20520)
64.75     at l (/app/.next/server/app/api/dashboard/route.js:1:2081)
64.75     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.75     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.75     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.75     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.75     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.75     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.75   description: "Route /api/dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.75   digest: 'DYNAMIC_SERVER_USAGE'
64.75 }
64.78 System messages API error: n [Error]: Dynamic server usage: Route /api/dashboard/system-messages couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.78     at l (/app/.next/server/chunks/7787.js:1:37156)
64.78     at u (/app/.next/server/chunks/2912.js:25:127235)
64.78     at s (/app/.next/server/chunks/2912.js:25:20520)
64.78     at l (/app/.next/server/app/api/dashboard/system-messages/route.js:1:2082)
64.78     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.78     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.78     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.78     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.78     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.78     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.78   description: "Route /api/dashboard/system-messages couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.78   digest: 'DYNAMIC_SERVER_USAGE'
64.78 }
64.81 Failed to fetch tier limits: n [Error]: Dynamic server usage: Route /api/dashboard/tier-limits couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.81     at l (/app/.next/server/chunks/7787.js:1:37156)
64.81     at u (/app/.next/server/chunks/2912.js:25:127235)
64.81     at s (/app/.next/server/chunks/2912.js:25:20520)
64.81     at x (/app/.next/server/app/api/dashboard/tier-limits/route.js:1:2082)
64.81     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.81     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.81     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.81     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.81     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.81     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.81   description: "Route /api/dashboard/tier-limits couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.81   digest: 'DYNAMIC_SERVER_USAGE'
64.81 }
64.84 Failed to fetch usage stats: n [Error]: Dynamic server usage: Route /api/dashboard/usage couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.84     at l (/app/.next/server/chunks/7787.js:1:37156)
64.84     at u (/app/.next/server/chunks/2912.js:25:127235)
64.84     at s (/app/.next/server/chunks/2912.js:25:20520)
64.84     at x (/app/.next/server/app/api/dashboard/usage/route.js:1:2081)
64.84     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.84     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.84     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.84     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.84     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.84     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.84   description: "Route /api/dashboard/usage couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.84   digest: 'DYNAMIC_SERVER_USAGE'
64.84 }
64.86 [Workflows] Error: n [Error]: Dynamic server usage: Route /api/dashboard/workflows couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
64.86     at l (/app/.next/server/chunks/7787.js:1:37156)
64.86     at u (/app/.next/server/chunks/2912.js:25:127235)
64.86     at s (/app/.next/server/chunks/2912.js:25:20520)
64.86     at c (/app/.next/server/app/api/dashboard/workflows/route.js:1:2110)
64.86     at /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36963
64.86     at /app/node_modules/next/dist/server/lib/trace/tracer.js:140:36
64.86     at NoopContextManager.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
64.86     at ContextAPI.with (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
64.86     at NoopTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
64.86     at ProxyTracer.startActiveSpan (/app/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
64.86   description: "Route /api/dashboard/workflows couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
64.86   digest: 'DYNAMIC_SERVER_USAGE'
64.86 }
64.93    Generating static pages (34/70)
65.69    Generating static pages (52/70)
65.75  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/auth/signup". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
65.75     at i (/app/.next/server/chunks/3510.js:1:36500)
65.75     at c (/app/.next/server/chunks/3510.js:1:47482)
65.75     at Y (/app/.next/server/chunks/287.js:1:10790)
65.75     at nj (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46251)
65.75     at nM (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47571)
65.75     at nN (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
65.75     at nI (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47010)
65.75     at nM (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47717)
65.75     at nN (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
65.75     at nI (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47010)
65.75
65.75 Error occurred prerendering page "/auth/signup". Read more: https://nextjs.org/docs/messages/prerender-error
65.75
66.88  ✓ Generating static pages (70/70)
66.90
66.90 > Export encountered errors on following paths:
66.90   /auth/signup/page: /auth/signup
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
